version 2
run ARPTest-0-20211128-16:45:03-36120
attr configname ARPTest
attr datetime 20211128-16:45:03
attr experiment ARPTest
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network first.simulations.Network
attr processid 36120
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client.numApps 1
param **.client.app[*].typename "\"TcpSessionApp\""
param **.client.app[0].active true
param **.client.app[0].localAddress "\"\""
param **.client.app[0].localPort -1
param **.client.app[0].connectAddress "\"server\""
param **.client.app[0].connectPort 1000
param **.client.app[0].tOpen 0.5s
param **.client.app[0].tSend 1.1s
param **.client.app[0].sendBytes 1KiB
param **.client.app[0].sendScript "\"\""
param **.client.app[0].tClose 0s
param **.server.numApps 1
param **.server.app[*].typename "\"TcpEchoApp\""
param **.server.app[0].localAddress "\"\""
param **.server.app[0].localPort 1000
param **.server.app[0].echoFactor 2.0
param **.server.app[0].echoDelay 0s
param **.eth[*].mac.queue.typename "\"EtherQosQueue\""
param **.eth[*].mac.queue.dataQueue.typename "\"DropTailQueue\""
param **.eth[*].mac.queue.dataQueue.packetCapacity 10
param **.eth[*].mac.duplexMode true

scalar Network.client.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.client.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.client.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.client.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.client.eth[0].mac.queue.classifier packetPushed:count 2
attr interpolationmode none
attr title "packets pushed, count"
scalar Network.client.eth[0].mac.queue.classifier packetPushed:sum(packetBytes) 128
attr interpolationmode none
attr title "packets pushed, sum(packetBytes)"
scalar Network.client.eth[0].mac.queue.classifier packetDropped:count 0
attr interpolationmode none
attr title "packets dropped, count"
scalar Network.client.eth[0].mac.queue.classifier packetDropped:sum(packetBytes) 0
attr interpolationmode none
attr title "packets dropped, sum(packetBytes)"
scalar Network.client.eth[0].mac.queue.pauseQueue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Network.client.eth[0].mac.queue.pauseQueue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.client.eth[0].mac.queue.pauseQueue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.client.eth[0].mac.queue.pauseQueue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.client.eth[0].mac.queue.pauseQueue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.client.eth[0].mac.queue.pauseQueue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.client.eth[0].mac.queue.pauseQueue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.client.eth[0].mac.queue.pauseQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.client.eth[0].mac.queue.pauseQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.client.eth[0].mac.queue.pauseQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.client.eth[0].mac.queue.pauseQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.client.eth[0].mac.queue.dataQueue packetPopped:count 2
attr interpolationmode none
attr title "packet popped, count"
scalar Network.client.eth[0].mac.queue.dataQueue packetPopped:sum(packetBytes) 128
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.client.eth[0].mac.queue.dataQueue queueingTime:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.client.eth[0].mac.queue.dataQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.client.eth[0].mac.queue.dataQueue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.client.eth[0].mac.queue.dataQueue packetPushed:count 2
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.client.eth[0].mac.queue.dataQueue packetPushed:sum(packetBytes) 128
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.client.eth[0].mac.queue.dataQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.client.eth[0].mac.queue.dataQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.client.eth[0].mac.queue.dataQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.client.eth[0].mac.queue.dataQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.client.eth[0].mac.queue.scheduler packetPopped:count 2
attr interpolationmode none
attr title "packets popped, count"
scalar Network.client.eth[0].mac.queue.scheduler packetPopped:sum(packetBytes) 128
attr interpolationmode none
attr title "packets popped, sum(packetBytes)"
scalar Network.client.eth[0].mac.queue packetPopped:count 2
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, count"
scalar Network.client.eth[0].mac.queue packetPopped:sum(packetBytes) 128
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, sum(packetBytes)"
statistic Network.client.eth[0].mac.queue queueingTime:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.client.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, max"
scalar Network.client.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.client.eth[0].mac.queue packetPushed:count 2
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, count"
scalar Network.client.eth[0].mac.queue packetPushed:sum(packetBytes) 128
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, sum(packetBytes)"
scalar Network.client.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packets dropped: queue overflow, count"
scalar Network.client.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packets dropped: queue overflow, sum(packetBytes)"
scalar Network.client.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr source localSignal(packetRemoved)
attr title "packets removed, count"
scalar Network.client.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr source localSignal(packetRemoved)
attr title "packets removed, sum(packetBytes)"
scalar Network.client.eth[0].mac "simulated time" 0.9
scalar Network.client.eth[0].mac full-duplex 1
scalar Network.client.eth[0].mac "frames/sec sent" 2.2222222222222
scalar Network.client.eth[0].mac "frames/sec rcvd" 2.2222222222222
scalar Network.client.eth[0].mac "bits/sec sent" 1137.7777777778
scalar Network.client.eth[0].mac "bits/sec rcvd" 1137.7777777778
scalar Network.client.eth[0].mac "rx channel idle (%)" 100
scalar Network.client.eth[0].mac "rx channel utilization (%)" 0
scalar Network.client.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar Network.client.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar Network.client.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar Network.client.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar Network.client.eth[0].mac rxPkOk:count 2
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar Network.client.eth[0].mac rxPkOk:sum(packetBytes) 128
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar Network.client.eth[0].mac txPk:count 2
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar Network.client.eth[0].mac txPk:sum(packetBytes) 128
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar Network.client.eth[0].mac packetReceivedFromUpper:count 2
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar Network.client.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 108
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar Network.client.eth[0].mac passedUpPk:count 2
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.client.eth[0].mac passedUpPk:sum(packetBytes) 128
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.client.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.client.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.client.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.client.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.client.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.client.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.client.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar Network.client.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar Network.client.eth[0].encap decapPk:count 2
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar Network.client.eth[0].encap decapPk:sum(packetBytes) 92
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar Network.client.eth[0].encap encapPk:count 2
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar Network.client.eth[0].encap encapPk:sum(packetBytes) 72
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar Network.client.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.client.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.client.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.client.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.client.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.client.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.client.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.client.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.client.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.client.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.client.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.client.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.client.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar Network.client.ipv4.arp arpResolutionCompleted:count 2
attr title "ARP completed resolutions, count"
scalar Network.client.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar Network.client.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Network.client.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Network.client.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Network.client.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Network.client.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.client.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.client.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.client.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.client.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.client.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.client.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.client.app[0] bytesRcvd 0
scalar Network.client.app[0] bytesSent 0
scalar Network.client.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.client.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.client.app[0] endToEndDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.client.app[0] endToEndDelay:weightedHistogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field weights 0
field weightedSum 0
field sqrSumWeights 0
field weightedSqrSum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.client.app[0] packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.client.app[0] packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.first.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.first.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.first.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.first.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.first.eth[0].mac.queue.classifier packetPushed:count 2
attr interpolationmode none
attr title "packets pushed, count"
scalar Network.first.eth[0].mac.queue.classifier packetPushed:sum(packetBytes) 128
attr interpolationmode none
attr title "packets pushed, sum(packetBytes)"
scalar Network.first.eth[0].mac.queue.classifier packetDropped:count 0
attr interpolationmode none
attr title "packets dropped, count"
scalar Network.first.eth[0].mac.queue.classifier packetDropped:sum(packetBytes) 0
attr interpolationmode none
attr title "packets dropped, sum(packetBytes)"
scalar Network.first.eth[0].mac.queue.pauseQueue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Network.first.eth[0].mac.queue.pauseQueue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.first.eth[0].mac.queue.pauseQueue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.first.eth[0].mac.queue.pauseQueue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.first.eth[0].mac.queue.pauseQueue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.first.eth[0].mac.queue.pauseQueue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.first.eth[0].mac.queue.pauseQueue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.first.eth[0].mac.queue.pauseQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.first.eth[0].mac.queue.pauseQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.first.eth[0].mac.queue.pauseQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.first.eth[0].mac.queue.pauseQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.first.eth[0].mac.queue.dataQueue packetPopped:count 2
attr interpolationmode none
attr title "packet popped, count"
scalar Network.first.eth[0].mac.queue.dataQueue packetPopped:sum(packetBytes) 128
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.first.eth[0].mac.queue.dataQueue queueingTime:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.first.eth[0].mac.queue.dataQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.first.eth[0].mac.queue.dataQueue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.first.eth[0].mac.queue.dataQueue packetPushed:count 2
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.first.eth[0].mac.queue.dataQueue packetPushed:sum(packetBytes) 128
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.first.eth[0].mac.queue.dataQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.first.eth[0].mac.queue.dataQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.first.eth[0].mac.queue.dataQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.first.eth[0].mac.queue.dataQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.first.eth[0].mac.queue.scheduler packetPopped:count 2
attr interpolationmode none
attr title "packets popped, count"
scalar Network.first.eth[0].mac.queue.scheduler packetPopped:sum(packetBytes) 128
attr interpolationmode none
attr title "packets popped, sum(packetBytes)"
scalar Network.first.eth[0].mac.queue packetPopped:count 2
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, count"
scalar Network.first.eth[0].mac.queue packetPopped:sum(packetBytes) 128
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, sum(packetBytes)"
statistic Network.first.eth[0].mac.queue queueingTime:histogram
field count 6
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	6
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Network.first.eth[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, max"
scalar Network.first.eth[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.first.eth[0].mac.queue packetPushed:count 2
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, count"
scalar Network.first.eth[0].mac.queue packetPushed:sum(packetBytes) 128
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, sum(packetBytes)"
scalar Network.first.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packets dropped: queue overflow, count"
scalar Network.first.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packets dropped: queue overflow, sum(packetBytes)"
scalar Network.first.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr source localSignal(packetRemoved)
attr title "packets removed, count"
scalar Network.first.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr source localSignal(packetRemoved)
attr title "packets removed, sum(packetBytes)"
scalar Network.first.eth[0].mac "simulated time" 0.9
scalar Network.first.eth[0].mac full-duplex 1
scalar Network.first.eth[0].mac "frames/sec sent" 2.2222222222222
scalar Network.first.eth[0].mac "frames/sec rcvd" 2.2222222222222
scalar Network.first.eth[0].mac "bits/sec sent" 1137.7777777778
scalar Network.first.eth[0].mac "bits/sec rcvd" 1137.7777777778
scalar Network.first.eth[0].mac "rx channel idle (%)" 100
scalar Network.first.eth[0].mac "rx channel utilization (%)" 0
scalar Network.first.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar Network.first.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar Network.first.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar Network.first.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar Network.first.eth[0].mac rxPkOk:count 2
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar Network.first.eth[0].mac rxPkOk:sum(packetBytes) 128
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar Network.first.eth[0].mac txPk:count 2
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar Network.first.eth[0].mac txPk:sum(packetBytes) 128
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar Network.first.eth[0].mac packetReceivedFromUpper:count 2
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar Network.first.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 92
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar Network.first.eth[0].mac passedUpPk:count 2
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.first.eth[0].mac passedUpPk:sum(packetBytes) 128
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.first.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.first.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.first.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.first.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.first.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.first.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.first.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar Network.first.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar Network.first.eth[0].encap decapPk:count 2
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar Network.first.eth[0].encap decapPk:sum(packetBytes) 92
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar Network.first.eth[0].encap encapPk:count 2
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar Network.first.eth[0].encap encapPk:sum(packetBytes) 56
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar Network.first.eth[1].mac.queue.classifier packetPushed:count 0
attr interpolationmode none
attr title "packets pushed, count"
scalar Network.first.eth[1].mac.queue.classifier packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packets pushed, sum(packetBytes)"
scalar Network.first.eth[1].mac.queue.classifier packetDropped:count 0
attr interpolationmode none
attr title "packets dropped, count"
scalar Network.first.eth[1].mac.queue.classifier packetDropped:sum(packetBytes) 0
attr interpolationmode none
attr title "packets dropped, sum(packetBytes)"
scalar Network.first.eth[1].mac.queue.pauseQueue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Network.first.eth[1].mac.queue.pauseQueue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.first.eth[1].mac.queue.pauseQueue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.first.eth[1].mac.queue.pauseQueue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.first.eth[1].mac.queue.pauseQueue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.first.eth[1].mac.queue.pauseQueue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.first.eth[1].mac.queue.pauseQueue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.first.eth[1].mac.queue.pauseQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.first.eth[1].mac.queue.pauseQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.first.eth[1].mac.queue.pauseQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.first.eth[1].mac.queue.pauseQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.first.eth[1].mac.queue.dataQueue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Network.first.eth[1].mac.queue.dataQueue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.first.eth[1].mac.queue.dataQueue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.first.eth[1].mac.queue.dataQueue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.first.eth[1].mac.queue.dataQueue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.first.eth[1].mac.queue.dataQueue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.first.eth[1].mac.queue.dataQueue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.first.eth[1].mac.queue.dataQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.first.eth[1].mac.queue.dataQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.first.eth[1].mac.queue.dataQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.first.eth[1].mac.queue.dataQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.first.eth[1].mac.queue.scheduler packetPopped:count 0
attr interpolationmode none
attr title "packets popped, count"
scalar Network.first.eth[1].mac.queue.scheduler packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packets popped, sum(packetBytes)"
scalar Network.first.eth[1].mac.queue packetPopped:count 0
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, count"
scalar Network.first.eth[1].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, sum(packetBytes)"
statistic Network.first.eth[1].mac.queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.first.eth[1].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, max"
scalar Network.first.eth[1].mac.queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.first.eth[1].mac.queue packetPushed:count 0
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, count"
scalar Network.first.eth[1].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, sum(packetBytes)"
scalar Network.first.eth[1].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packets dropped: queue overflow, count"
scalar Network.first.eth[1].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packets dropped: queue overflow, sum(packetBytes)"
scalar Network.first.eth[1].mac.queue packetRemoved:count 0
attr interpolationmode none
attr source localSignal(packetRemoved)
attr title "packets removed, count"
scalar Network.first.eth[1].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr source localSignal(packetRemoved)
attr title "packets removed, sum(packetBytes)"
scalar Network.first.eth[1].mac "simulated time" 0.9
scalar Network.first.eth[1].mac full-duplex 1
scalar Network.first.eth[1].mac "frames/sec sent" 0
scalar Network.first.eth[1].mac "frames/sec rcvd" 0
scalar Network.first.eth[1].mac "bits/sec sent" 0
scalar Network.first.eth[1].mac "bits/sec rcvd" 0
scalar Network.first.eth[1].mac "rx channel idle (%)" 100
scalar Network.first.eth[1].mac "rx channel utilization (%)" 0
scalar Network.first.eth[1].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar Network.first.eth[1].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar Network.first.eth[1].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar Network.first.eth[1].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar Network.first.eth[1].mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar Network.first.eth[1].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar Network.first.eth[1].mac txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar Network.first.eth[1].mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar Network.first.eth[1].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar Network.first.eth[1].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar Network.first.eth[1].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.first.eth[1].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.first.eth[1].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.first.eth[1].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.first.eth[1].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.first.eth[1].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.first.eth[1].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.first.eth[1].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.first.eth[1].encap pauseSent:count 0
attr title "pause sent, count"
scalar Network.first.eth[1].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar Network.first.eth[1].encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar Network.first.eth[1].encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar Network.first.eth[1].encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar Network.first.eth[1].encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar Network.first.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.first.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.first.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.first.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.first.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.first.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.first.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.first.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.first.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.first.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.first.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.first.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.first.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar Network.first.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar Network.first.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar Network.first.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Network.first.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Network.first.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Network.first.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Network.server.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar Network.server.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar Network.server.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.server.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.server.eth[0].mac.queue.classifier packetPushed:count 0
attr interpolationmode none
attr title "packets pushed, count"
scalar Network.server.eth[0].mac.queue.classifier packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packets pushed, sum(packetBytes)"
scalar Network.server.eth[0].mac.queue.classifier packetDropped:count 0
attr interpolationmode none
attr title "packets dropped, count"
scalar Network.server.eth[0].mac.queue.classifier packetDropped:sum(packetBytes) 0
attr interpolationmode none
attr title "packets dropped, sum(packetBytes)"
scalar Network.server.eth[0].mac.queue.pauseQueue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Network.server.eth[0].mac.queue.pauseQueue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.server.eth[0].mac.queue.pauseQueue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.server.eth[0].mac.queue.pauseQueue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.server.eth[0].mac.queue.pauseQueue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.server.eth[0].mac.queue.pauseQueue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.server.eth[0].mac.queue.pauseQueue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.server.eth[0].mac.queue.pauseQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.server.eth[0].mac.queue.pauseQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.server.eth[0].mac.queue.pauseQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.server.eth[0].mac.queue.pauseQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.server.eth[0].mac.queue.dataQueue packetPopped:count 0
attr interpolationmode none
attr title "packet popped, count"
scalar Network.server.eth[0].mac.queue.dataQueue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic Network.server.eth[0].mac.queue.dataQueue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.server.eth[0].mac.queue.dataQueue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar Network.server.eth[0].mac.queue.dataQueue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.server.eth[0].mac.queue.dataQueue packetPushed:count 0
attr interpolationmode none
attr title "packet pushed, count"
scalar Network.server.eth[0].mac.queue.dataQueue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar Network.server.eth[0].mac.queue.dataQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar Network.server.eth[0].mac.queue.dataQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar Network.server.eth[0].mac.queue.dataQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar Network.server.eth[0].mac.queue.dataQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar Network.server.eth[0].mac.queue.scheduler packetPopped:count 0
attr interpolationmode none
attr title "packets popped, count"
scalar Network.server.eth[0].mac.queue.scheduler packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr title "packets popped, sum(packetBytes)"
scalar Network.server.eth[0].mac.queue packetPopped:count 0
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, count"
scalar Network.server.eth[0].mac.queue packetPopped:sum(packetBytes) 0
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, sum(packetBytes)"
statistic Network.server.eth[0].mac.queue queueingTime:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.server.eth[0].mac.queue queueLength:max nan
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, max"
scalar Network.server.eth[0].mac.queue queueLength:timeavg nan
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, timeavg"
scalar Network.server.eth[0].mac.queue packetPushed:count 0
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, count"
scalar Network.server.eth[0].mac.queue packetPushed:sum(packetBytes) 0
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, sum(packetBytes)"
scalar Network.server.eth[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packets dropped: queue overflow, count"
scalar Network.server.eth[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packets dropped: queue overflow, sum(packetBytes)"
scalar Network.server.eth[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr source localSignal(packetRemoved)
attr title "packets removed, count"
scalar Network.server.eth[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr source localSignal(packetRemoved)
attr title "packets removed, sum(packetBytes)"
scalar Network.server.eth[0].mac "simulated time" 0.9
scalar Network.server.eth[0].mac full-duplex 1
scalar Network.server.eth[0].mac "frames/sec sent" 0
scalar Network.server.eth[0].mac "frames/sec rcvd" 0
scalar Network.server.eth[0].mac "bits/sec sent" 0
scalar Network.server.eth[0].mac "bits/sec rcvd" 0
scalar Network.server.eth[0].mac "rx channel idle (%)" 100
scalar Network.server.eth[0].mac "rx channel utilization (%)" 0
scalar Network.server.eth[0].mac rxPausePkUnits:count 0
attr interpolationmode none
attr title "pause units received, count"
scalar Network.server.eth[0].mac rxPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units received, sum"
scalar Network.server.eth[0].mac txPausePkUnits:count 0
attr interpolationmode none
attr title "pause units sent, count"
scalar Network.server.eth[0].mac txPausePkUnits:sum 0
attr interpolationmode none
attr title "pause units sent, sum"
scalar Network.server.eth[0].mac rxPkOk:count 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, count"
scalar Network.server.eth[0].mac rxPkOk:sum(packetBytes) 0
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, sum(packetBytes)"
scalar Network.server.eth[0].mac txPk:count 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, count"
scalar Network.server.eth[0].mac txPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, sum(packetBytes)"
scalar Network.server.eth[0].mac packetReceivedFromUpper:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, count"
scalar Network.server.eth[0].mac packetReceivedFromUpper:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, sum(packetBytes)"
scalar Network.server.eth[0].mac passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar Network.server.eth[0].mac passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar Network.server.eth[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar Network.server.eth[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar Network.server.eth[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar Network.server.eth[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar Network.server.eth[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar Network.server.eth[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar Network.server.eth[0].encap pauseSent:count 0
attr title "pause sent, count"
scalar Network.server.eth[0].encap pauseSent:sum 0
attr title "pause sent, sum"
scalar Network.server.eth[0].encap decapPk:count 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, count"
scalar Network.server.eth[0].encap decapPk:sum(packetBytes) 0
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, sum(packetBytes)"
scalar Network.server.eth[0].encap encapPk:count 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, count"
scalar Network.server.eth[0].encap encapPk:sum(packetBytes) 0
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, sum(packetBytes)"
scalar Network.server.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar Network.server.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar Network.server.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar Network.server.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar Network.server.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar Network.server.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar Network.server.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar Network.server.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar Network.server.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar Network.server.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar Network.server.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar Network.server.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar Network.server.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar Network.server.ipv4.arp arpResolutionCompleted:count 0
attr title "ARP completed resolutions, count"
scalar Network.server.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar Network.server.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar Network.server.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar Network.server.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar Network.server.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar Network.server.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.server.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar Network.server.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.server.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar Network.server.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar Network.server.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar Network.server.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar Network.server.app[0] bytesRcvd 0
scalar Network.server.app[0] bytesSent 0
scalar Network.server.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar Network.server.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic Network.server.app[0] endToEndDelay:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
statistic Network.server.app[0] endToEndDelay:weightedHistogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field weights 0
field weightedSum 0
field sqrSumWeights 0
field weightedSqrSum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, weightedHistogram"
attr unit s
bin	-inf	0
bin	0	0
bin	1	0
scalar Network.server.app[0] packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar Network.server.app[0] packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"

