file 9622 1638108326                                            
version 2
run ARPTest-0-20211128-16:45:03-36120
attr configname ARPTest
attr datetime 20211128-16:45:03
attr experiment ARPTest
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network first.simulations.Network
attr processid 36120
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.client.numApps 1
param **.client.app[*].typename "\"TcpSessionApp\""
param **.client.app[0].active true
param **.client.app[0].localAddress "\"\""
param **.client.app[0].localPort -1
param **.client.app[0].connectAddress "\"server\""
param **.client.app[0].connectPort 1000
param **.client.app[0].tOpen 0.5s
param **.client.app[0].tSend 1.1s
param **.client.app[0].sendBytes 1KiB
param **.client.app[0].sendScript "\"\""
param **.client.app[0].tClose 0s
param **.server.numApps 1
param **.server.app[*].typename "\"TcpEchoApp\""
param **.server.app[0].localAddress "\"\""
param **.server.app[0].localPort 1000
param **.server.app[0].echoFactor 2.0
param **.server.app[0].echoDelay 0s
param **.eth[*].mac.queue.typename "\"EtherQosQueue\""
param **.eth[*].mac.queue.dataQueue.typename "\"DropTailQueue\""
param **.eth[*].mac.queue.dataQueue.packetCapacity 10
param **.eth[*].mac.duplexMode true

vector 0 Network.client.tcp.conn-2 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
vector 1 Network.client.tcp.conn-2 rcvAdv:vector ETV
attr interpolationmode sample-hold
vector 2 Network.client.tcp.conn-2 rcvWnd:vector ETV
attr interpolationmode sample-hold
vector 3 Network.client.tcp.conn-2 sndAck:vector ETV
attr interpolationmode sample-hold
vector 4 Network.client.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 5 Network.client.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 6 Network.client.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 7 Network.client.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, vector(packetBytes)"
vector 8 Network.client.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, vector"
vector 9 Network.client.eth[0].mac.queue.classifier packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets pushed, vector(packetBytes)"
vector 10 Network.client.eth[0].mac.queue.dataQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 11 Network.client.eth[0].mac.queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 12 Network.client.eth[0].mac.queue.dataQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 13 Network.client.eth[0].mac.queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 14 Network.client.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Network.client.eth[0].mac.queue.scheduler packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets popped, vector(packetBytes)"
vector 16 Network.client.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, vector(packetBytes)"
vector 17 Network.client.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 18 Network.first.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 19 Network.first.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 20 Network.first.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 21 Network.first.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 22 Network.first.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 23 Network.first.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 24 Network.first.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPushed)
attr title "packets pushed, vector(packetBytes)"
vector 25 Network.first.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(localSignal(packetPushed)) - count(localSignal(packetPopped)) - count(localSignal(packetRemoved)) - count(packetDropped)"
attr title "queue length, vector"
vector 26 Network.first.eth[0].mac.queue.classifier packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets pushed, vector(packetBytes)"
vector 27 Network.first.eth[0].mac.queue.dataQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 28 Network.first.eth[0].mac.queue.dataQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 29 Network.first.eth[0].mac.queue.dataQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 30 Network.first.eth[0].mac.queue.dataQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 31 Network.first.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 Network.first.eth[0].mac.queue.scheduler packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets popped, vector(packetBytes)"
vector 33 Network.first.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr source localSignal(packetPopped)
attr title "packets popped, vector(packetBytes)"
vector 34 Network.first.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 35 Network.client.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 36 Network.client.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 37 Network.client.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 38 Network.first.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
0	8146 10 8 8 0.5 0.5 1 0 0 0 0
1	8156 13 8 8 0.5 0.5 1 7504 7504 7504 56310016
2	8169 13 8 8 0.5 0.5 1 7504 7504 7504 56310016
3	8182 10 8 8 0.5 0.5 1 0 0 0 0
4	8192 11 9 9 0.5 0.5 1 28 28 28 784
5	8203 30 10 23 0.5 0.5001162 2 28 44 72 2720
6	8233 30 11 24 0.5 0.5001162 2 46 62 108 5960
7	8263 30 11 24 0.5 0.5001162 2 64 64 128 8192
8	8293 56 11 24 0.5 0.5001162 4 0 1 2 2
9	8349 30 11 24 0.5 0.5001162 2 64 64 128 8192
10	8379 32 11 24 0.5 0.5001162 2 64 64 128 8192
11	8411 60 11 24 0.5 0.5001162 4 0 1 2 2
12	8471 32 11 24 0.5 0.5001162 2 64 64 128 8192
13	8503 30 11 24 0.5 0.5001162 2 0 0 0 0
14	8533 90 11 24 0.5 0.5001162 6 0 0 0 0
15	8623 32 11 24 0.5 0.5001162 2 64 64 128 8192
16	8655 32 11 24 0.5 0.5001162 2 64 64 128 8192
17	8687 38 12 26 0.5000576 0.5001738 2 64 64 128 8192
18	8725 38 13 27 0.5000581 0.5001743 2 64 64 128 8192
19	8763 38 13 27 0.5000581 0.5001743 2 64 64 128 8192
20	8801 38 14 28 0.5000581 0.5001743 2 46 46 92 4232
21	8839 19 15 15 0.5000581 0.5000581 1 28 28 28 784
22	8858 38 16 30 0.5000581 0.5001743 2 28 28 56 1568
23	8896 38 17 31 0.5000581 0.5001743 2 46 46 92 4232
24	8934 38 17 31 0.5000581 0.5001743 2 64 64 128 8192
25	8972 72 17 31 0.5000581 0.5001743 4 0 1 2 2
26	9044 38 17 31 0.5000581 0.5001743 2 64 64 128 8192
27	9082 38 17 31 0.5000581 0.5001743 2 64 64 128 8192
28	9120 72 17 31 0.5000581 0.5001743 4 0 1 2 2
29	9192 38 17 31 0.5000581 0.5001743 2 64 64 128 8192
30	9230 36 17 31 0.5000581 0.5001743 2 0 0 0 0
31	9266 108 17 31 0.5000581 0.5001743 6 0 0 0 0
32	9374 38 17 31 0.5000581 0.5001743 2 64 64 128 8192
33	9412 38 17 31 0.5000581 0.5001743 2 64 64 128 8192
34	9450 38 19 33 0.5001157 0.5002319 2 64 64 128 8192
35	9488 38 20 34 0.5001162 0.5002324 2 64 64 128 8192
36	9526 38 20 34 0.5001162 0.5002324 2 64 64 128 8192
37	9564 38 21 35 0.5001162 0.5002324 2 46 46 92 4232
38	9602 19 29 29 0.5001743 0.5001743 1 28 28 28 784

