file 20841 1638223184                                           
version 2
run General-0-20211130-00:59:16-48373
attr configname General
attr datetime 20211130-00:59:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network first.simulations.Network
attr processid 48373
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.configurator.config "xmldoc(\"config.xml\")"
param **.configurator.assignDisjunctSubnetAddresses false
param **.configurator.addStaticRoutes false
param **.configurator.addSubnetRoutes false
param **.configurator.addDefaultRoutes false
param **.configurator.optimizeRoutes false
param **.configurator.dumpAddresses true
param **.configurator.dumpRoutes true
param **.server.numApps 1
param **.server.app[*].typename "\"UdpBasicApp\""
param **.server.app[0].localPort 100
param **.server.app[0].destPort 100
param **.server.app[0].messageLength "500 bytes"
param **.server.app[0].sendInterval 0.9s
param **.server.app[0].destAddresses "\"225.0.0.1\""
param **.server.app[0].joinLocalMulticastGroups true

vector 0 Network.client1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 1 Network.client2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 2 Network.client3.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 3 Network.router.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 4 Network.router.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 5 Network.router.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 6 Network.router.eth[3].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 7 Network.client1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 8 Network.client1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 9 Network.client1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 10 Network.client1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 11 Network.client1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 12 Network.client2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 13 Network.client2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 14 Network.client2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 15 Network.client2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 Network.client2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 Network.client3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 18 Network.client3.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 19 Network.client3.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 20 Network.client3.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 21 Network.client3.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 22 Network.router.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 23 Network.router.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 24 Network.router.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 25 Network.router.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 26 Network.router.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 27 Network.router.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 28 Network.router.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 Network.router.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 30 Network.router.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 31 Network.router.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 32 Network.router.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 33 Network.router.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 34 Network.router.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 35 Network.router.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 36 Network.router.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 37 Network.router.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 38 Network.router.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 39 Network.router.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 40 Network.router.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 41 Network.router.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 42 Network.client1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 43 Network.client2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 44 Network.client3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 45 Network.router.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 46 Network.router.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 47 Network.router.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 48 Network.router.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 49 Network.router.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 50 Network.router.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 51 Network.router.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 52 Network.client2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 53 Network.client2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 54 Network.client2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 55 Network.client3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 56 Network.client3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 57 Network.client3.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 58 Network.router.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 59 Network.router.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 60 Network.router.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 61 Network.client1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 62 Network.client1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 63 Network.client1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 64 Network.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 65 Network.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 66 Network.server.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 67 Network.router.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 68 Network.router.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 69 Network.router.eth[3].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 70 Network.server.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 71 Network.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 72 Network.server.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 73 Network.server.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 74 Network.server.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 75 Network.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 76 Network.server.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 77 Network.server.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 78 Network.server.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 79 Network.server.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 80 Network.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 81 Network.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 82 Network.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 83 Network.router.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 84 Network.router.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 85 Network.router.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 86 Network.client3.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 87 Network.client3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 88 Network.client3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
vector 89 Network.client1.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, vector(packetBytes)"
vector 90 Network.client1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 91 Network.client1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
0	18035 20 10 11 0 0 2 28 32 60 1808
1	18055 10 12 12 0 0 1 28 28 28 784
2	18065 20 13 14 0 0 2 28 32 60 1808
3	18085 10 15 15 0 0 1 28 28 28 784
4	18095 35 16 106 0 0.900540550491 2 28 528 556 279568
5	18130 10 17 17 0 0 1 28 28 28 784
6	18140 35 18 107 0 0.900540550491 2 28 528 556 279568
7	18175 20 19 20 0 0 2 46 50 96 4616
8	18195 20 19 20 0 0 2 64 64 128 8192
9	18215 44 19 35 0 0.0000672 4 0 1 2 2
10	18259 30 19 35 0 0.0000672 2 64 64 128 8192
11	18289 35 19 35 0 0.0000672 2 0 6.72e-05 6.72e-05 4.51584e-09
12	18324 11 21 21 0 0 1 46 46 46 2116
13	18335 11 21 21 0 0 1 64 64 64 4096
14	18346 20 21 21 0 0 2 0 1 1 1
15	18366 11 21 21 0 0 1 64 64 64 4096
16	18377 10 21 21 0 0 1 0 0 0 0
17	18387 22 22 23 0 0 2 46 50 96 4616
18	18409 22 22 23 0 0 2 64 64 128 8192
19	18431 48 22 37 0 0.0000672 4 0 1 2 2
20	18479 30 22 37 0 0.0000672 2 64 64 128 8192
21	18509 35 22 37 0 0.0000672 2 0 6.72e-05 6.72e-05 4.51584e-09
22	18544 11 24 24 0 0 1 46 46 46 2116
23	18555 11 24 24 0 0 1 64 64 64 4096
24	18566 20 24 24 0 0 2 0 1 1 1
25	18586 11 24 24 0 0 1 64 64 64 4096
26	18597 10 24 24 0 0 1 0 0 0 0
27	18607 37 25 108 0 0.900540550491 2 46 546 592 300232
28	18644 37 25 108 0 0.900540550491 2 64 546 610 302212
29	18681 68 25 108 0 0.900540550491 4 0 1 2 2
30	18749 37 25 108 0 0.900540550491 2 64 546 610 302212
31	18786 34 25 108 0 0.900540550491 2 0 0 0 0
32	18820 11 26 26 0 0 1 46 46 46 2116
33	18831 11 26 26 0 0 1 64 64 64 4096
34	18842 20 26 26 0 0 2 0 1 1 1
35	18862 11 26 26 0 0 1 64 64 64 4096
36	18873 10 26 26 0 0 1 0 0 0 0
37	18883 37 27 109 0 0.900540550491 2 46 546 592 300232
38	18920 37 27 109 0 0.900540550491 2 64 546 610 302212
39	18957 68 27 109 0 0.900540550491 4 0 1 2 2
40	19025 37 27 109 0 0.900540550491 2 64 546 610 302212
41	19062 34 27 109 0 0.900540550491 2 0 0 0 0
42	19096 38 28 42 0.0000576 0.0001248 2 64 64 128 8192
43	19134 19 29 29 0.0000576 0.0000576 1 64 64 64 4096
44	19153 38 30 43 0.0000576 0.0001248 2 64 64 128 8192
45	19191 19 31 31 0.0000576 0.0000576 1 64 64 64 4096
46	19210 45 32 110 0.0000576 0.900983750491 2 64 546 610 302212
47	19255 19 33 33 0.0000576 0.0000576 1 64 64 64 4096
48	19274 45 34 111 0.0000576 0.900983750491 2 64 546 610 302212
49	19319 24 46 46 0.000153742114 0.000153742114 1 64 64 64 4096
50	19343 24 46 46 0.000153742114 0.000153742114 1 64 64 64 4096
51	19367 24 47 47 0.000153742114 0.000153742114 1 46 46 46 2116
52	19391 24 50 50 0.000170150237 0.000170150237 1 64 64 64 4096
53	19415 24 50 50 0.000170150237 0.000170150237 1 64 64 64 4096
54	19439 24 51 51 0.000170150237 0.000170150237 1 46 46 46 2116
55	19463 49 54 114 0.00019181558 0.901117966071 2 64 546 610 302212
56	19512 49 54 114 0.00019181558 0.901117966071 2 64 546 610 302212
57	19561 49 55 115 0.00019181558 0.901117966071 2 46 528 574 280900
58	19610 48 58 74 0.000243594335 0.000310794335 2 64 64 128 8192
59	19658 48 58 74 0.000243594335 0.000310794335 2 64 64 128 8192
60	19706 48 59 75 0.000243594335 0.000310794335 2 46 46 92 4232
61	19754 50 62 118 0.000250228534 0.901176379025 2 64 546 610 302212
62	19804 50 62 118 0.000250228534 0.901176379025 2 64 546 610 302212
63	19854 50 63 119 0.000250228534 0.901176379025 2 46 528 574 280900
64	19904 24 66 66 0.000251839039 0.000251839039 1 64 64 64 4096
65	19928 24 66 66 0.000251839039 0.000251839039 1 64 64 64 4096
66	19952 24 67 67 0.000251839039 0.000251839039 1 46 46 46 2116
67	19976 48 70 78 0.000306416441 0.000373616441 2 64 64 128 8192
68	20024 48 70 78 0.000306416441 0.000373616441 2 64 64 128 8192
69	20072 48 71 79 0.000306416441 0.000373616441 2 46 46 92 4232
70	20120 14 90 90 0.9 0.9 1 500 500 500 250000
71	20134 14 94 94 0.9 0.9 1 508 508 508 258064
72	20148 14 96 96 0.9 0.9 1 528 528 528 278784
73	20162 14 96 96 0.9 0.9 1 528 528 528 278784
74	20176 14 97 97 0.9 0.9 1 528 528 528 278784
75	20190 14 99 99 0.9 0.9 1 546 546 546 298116
76	20204 14 99 99 0.9 0.9 1 546 546 546 298116
77	20218 24 99 99 0.9 0.9 2 0 1 1 1
78	20242 14 99 99 0.9 0.9 1 546 546 546 298116
79	20256 12 99 99 0.9 0.9 1 0 0 0 0
80	20268 15 100 100 0.9 0.9 1 508 508 508 258064
81	20283 13 100 100 0.9 0.9 1 1 1 1 1
82	20296 21 101 101 0.9004432 0.9004432 1 546 546 546 298116
83	20317 26 103 103 0.900540550491 0.900540550491 1 546 546 546 298116
84	20343 26 103 103 0.900540550491 0.900540550491 1 546 546 546 298116
85	20369 26 104 104 0.900540550491 0.900540550491 1 528 528 528 278784
86	20395 26 116 116 0.901117966071 0.901117966071 1 528 528 528 278784
87	20421 26 117 117 0.901117966071 0.901117966071 1 508 508 508 258064
88	20447 24 117 117 0.901117966071 0.901117966071 1 1 1 1 1
89	20471 26 120 120 0.901176379025 0.901176379025 1 528 528 528 278784
90	20497 26 121 121 0.901176379025 0.901176379025 1 508 508 508 258064
91	20523 24 121 121 0.901176379025 0.901176379025 1 1 1 1 1
vector 92 Network.server.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
92	20686 154 124 124 0.1 1.2 12 0 0 0 0

