version 2
run SimpleNetwork-0-20211204-20:23:45-81349
attr configname SimpleNetwork
attr datetime 20211204-20:23:45
attr experiment SimpleNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleNetwork
attr processid 81349
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.configurator.config "xmldoc(\"SimpleNetworkConfig.xml\")"
param **.configurator.assignDisjunctSubnetAddresses false
param **.configurator.addStaticRoutes false
param **.configurator.addSubnetRoutes false
param **.configurator.addDefaultRoutes false
param **.configurator.optimizeRoutes false
param **.configurator.dumpAddresses true
param **.configurator.dumpRoutes true
param **.server.numApps 1
param **.server.app[*].typename "\"UdpBasicApp\""
param **.server.app[0].localPort 100
param **.server.app[0].destPort 100
param **.server.app[0].messageLength "500 bytes"
param **.server.app[0].sendInterval 0.1s
param **.server.app[0].destAddresses "\"225.0.0.2\""
param **.server.app[0].joinLocalMulticastGroups true

vector 0 SimpleNetwork.server.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 1 SimpleNetwork.client1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 2 SimpleNetwork.client2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 3 SimpleNetwork.client3.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 4 SimpleNetwork.router1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 5 SimpleNetwork.router1.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 6 SimpleNetwork.router2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 7 SimpleNetwork.router2.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 8 SimpleNetwork.router2.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 9 SimpleNetwork.router2.eth[3].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 10 SimpleNetwork.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 11 SimpleNetwork.server.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 SimpleNetwork.server.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 SimpleNetwork.server.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 SimpleNetwork.server.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 SimpleNetwork.client1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 16 SimpleNetwork.client1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 17 SimpleNetwork.client1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 18 SimpleNetwork.client1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 19 SimpleNetwork.client1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 20 SimpleNetwork.client2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 21 SimpleNetwork.client2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 SimpleNetwork.client2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 23 SimpleNetwork.client2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 SimpleNetwork.client2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 SimpleNetwork.client3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 26 SimpleNetwork.client3.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 27 SimpleNetwork.client3.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 28 SimpleNetwork.client3.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 SimpleNetwork.client3.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 SimpleNetwork.router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 31 SimpleNetwork.router1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 SimpleNetwork.router1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 33 SimpleNetwork.router1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 SimpleNetwork.router1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 SimpleNetwork.router1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 36 SimpleNetwork.router1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 37 SimpleNetwork.router1.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 38 SimpleNetwork.router1.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 39 SimpleNetwork.router1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 40 SimpleNetwork.router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 41 SimpleNetwork.router2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 42 SimpleNetwork.router2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 43 SimpleNetwork.router2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 44 SimpleNetwork.router2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 45 SimpleNetwork.router2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 46 SimpleNetwork.router2.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 SimpleNetwork.router2.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 SimpleNetwork.router2.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 SimpleNetwork.router2.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 SimpleNetwork.router2.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 51 SimpleNetwork.router2.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 52 SimpleNetwork.router2.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 53 SimpleNetwork.router2.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 54 SimpleNetwork.router2.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 55 SimpleNetwork.router2.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 56 SimpleNetwork.router2.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 57 SimpleNetwork.router2.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 58 SimpleNetwork.router2.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 59 SimpleNetwork.router2.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 60 SimpleNetwork.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 61 SimpleNetwork.client1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 62 SimpleNetwork.client2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 63 SimpleNetwork.client3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 64 SimpleNetwork.router1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 65 SimpleNetwork.router1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 66 SimpleNetwork.router2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 67 SimpleNetwork.router2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 68 SimpleNetwork.router2.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 69 SimpleNetwork.router2.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 70 SimpleNetwork.router2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 71 SimpleNetwork.router2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 72 SimpleNetwork.router2.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 73 SimpleNetwork.router1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 74 SimpleNetwork.router1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 75 SimpleNetwork.router1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 76 SimpleNetwork.router2.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 77 SimpleNetwork.router2.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 78 SimpleNetwork.router2.eth[3].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 79 SimpleNetwork.client1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 80 SimpleNetwork.client1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 81 SimpleNetwork.client1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 82 SimpleNetwork.client3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 83 SimpleNetwork.client3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 84 SimpleNetwork.client3.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 85 SimpleNetwork.client2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 86 SimpleNetwork.client2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 87 SimpleNetwork.client2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 88 SimpleNetwork.router1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 89 SimpleNetwork.router1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 90 SimpleNetwork.router1.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 91 SimpleNetwork.router2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 92 SimpleNetwork.router2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 93 SimpleNetwork.router2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 94 SimpleNetwork.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 95 SimpleNetwork.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 96 SimpleNetwork.server.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 97 SimpleNetwork.router2.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 98 SimpleNetwork.router2.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 99 SimpleNetwork.router2.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 100 SimpleNetwork.server.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 101 SimpleNetwork.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 102 SimpleNetwork.server.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 103 SimpleNetwork.server.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 104 SimpleNetwork.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 105 SimpleNetwork.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
0	11	0	28
0	98	0.1	528
0	140	0.2	528
1	12	0	28
2	13	0	28
3	14	0	28
4	15	0	28
5	16	0	28
5	107	0.100540550491	528
5	149	0.200540550491	528
6	17	0	28
7	18	0	28
7	114	0.101176379025	528
7	156	0.201176379025	528
8	19	0	28
8	115	0.101176379025	528
8	157	0.201176379025	528
9	20	0	28
9	116	0.101176379025	528
9	158	0.201176379025	528
10	21	0	46
10	100	0.1	546
10	142	0.2	546
11	21	0	64
11	100	0.1	546
11	142	0.2	546
12	21	0	1
12	21	0	0
12	100	0.1	1
12	100	0.1	0
12	142	0.2	1
12	142	0.2	0
13	21	0	64
13	100	0.1	546
13	142	0.2	546
14	21	0	0
14	100	0.1	0
14	142	0.2	0
15	22	0	46
16	22	0	64
17	22	0	1
17	22	0	0
18	22	0	64
19	22	0	0
20	23	0	46
21	23	0	64
22	23	0	1
22	23	0	0
23	23	0	64
24	23	0	0
25	24	0	46
26	24	0	64
27	24	0	1
27	24	0	0
28	24	0	64
29	24	0	0
30	25	0	46
31	25	0	64
32	25	0	1
32	25	0	0
33	25	0	64
34	25	0	0
35	26	0	46
35	108	0.100540550491	546
35	150	0.200540550491	546
36	26	0	64
36	108	0.100540550491	546
36	150	0.200540550491	546
37	26	0	1
37	26	0	0
37	108	0.100540550491	1
37	108	0.100540550491	0
37	150	0.200540550491	1
37	150	0.200540550491	0
38	26	0	64
38	108	0.100540550491	546
38	150	0.200540550491	546
39	26	0	0
39	108	0.100540550491	0
39	150	0.200540550491	0
40	27	0	46
41	27	0	64
42	27	0	1
42	27	0	0
43	27	0	64
44	27	0	0
45	28	0	46
45	117	0.101176379025	546
45	159	0.201176379025	546
46	28	0	64
46	117	0.101176379025	546
46	159	0.201176379025	546
47	28	0	1
47	28	0	0
47	117	0.101176379025	1
47	117	0.101176379025	0
47	159	0.201176379025	1
47	159	0.201176379025	0
48	28	0	64
48	117	0.101176379025	546
48	159	0.201176379025	546
49	28	0	0
49	117	0.101176379025	0
49	159	0.201176379025	0
50	29	0	46
50	118	0.101176379025	546
50	160	0.201176379025	546
51	29	0	64
51	118	0.101176379025	546
51	160	0.201176379025	546
52	29	0	1
52	29	0	0
52	118	0.101176379025	1
52	118	0.101176379025	0
52	160	0.201176379025	1
52	160	0.201176379025	0
53	29	0	64
53	118	0.101176379025	546
53	160	0.201176379025	546
54	29	0	0
54	118	0.101176379025	0
54	160	0.201176379025	0
55	30	0	46
55	119	0.101176379025	546
55	161	0.201176379025	546
56	30	0	64
56	119	0.101176379025	546
56	161	0.201176379025	546
57	30	0	1
57	30	0	0
57	119	0.101176379025	1
57	119	0.101176379025	0
57	161	0.201176379025	1
57	161	0.201176379025	0
58	30	0	64
58	119	0.101176379025	546
58	161	0.201176379025	546
59	30	0	0
59	119	0.101176379025	0
59	161	0.201176379025	0
60	31	0.0000576	64
60	102	0.1004432	546
60	144	0.2004432	546
61	32	0.0000576	64
62	33	0.0000576	64
63	34	0.0000576	64
64	35	0.0000576	64
65	36	0.0000576	64
65	109	0.100983750491	546
65	151	0.200983750491	546
66	37	0.0000576	64
67	38	0.0000576	64
67	120	0.101619579025	546
67	162	0.201619579025	546
68	39	0.0000576	64
68	121	0.101619579025	546
68	163	0.201619579025	546
69	40	0.0000576	64
69	122	0.101619579025	546
69	164	0.201619579025	546
70	51	0.000153742114	64
71	51	0.000153742114	64
72	52	0.000153742114	46
73	55	0.000154950491	64
73	104	0.100540550491	546
73	146	0.200540550491	546
74	55	0.000154950491	64
74	104	0.100540550491	546
74	146	0.200540550491	546
75	56	0.000154950491	46
75	105	0.100540550491	528
75	147	0.200540550491	528
76	59	0.000158910137	64
77	59	0.000158910137	64
78	60	0.000158910137	46
79	63	0.000170150237	64
79	126	0.101732129262	546
79	168	0.201732129262	546
80	63	0.000170150237	64
80	126	0.101732129262	546
80	168	0.201732129262	546
81	64	0.000170150237	46
81	127	0.101732129262	528
81	169	0.201732129262	528
82	67	0.000189334903	64
82	129	0.101751313928	546
82	171	0.201751313928	546
83	67	0.000189334903	64
83	129	0.101751313928	546
83	171	0.201751313928	546
84	68	0.000189334903	46
84	130	0.101751313928	528
84	172	0.201751313928	528
85	71	0.00019181558	64
85	132	0.101753794605	546
85	174	0.201753794605	546
86	71	0.00019181558	64
86	132	0.101753794605	546
86	174	0.201753794605	546
87	72	0.00019181558	46
87	133	0.101753794605	528
87	175	0.201753794605	528
88	75	0.000243594335	64
89	75	0.000243594335	64
90	76	0.000243594335	46
91	79	0.000250228534	64
91	111	0.101176379025	546
91	153	0.201176379025	546
92	79	0.000250228534	64
92	111	0.101176379025	546
92	153	0.201176379025	546
93	80	0.000250228534	46
93	112	0.101176379025	528
93	154	0.201176379025	528
94	83	0.000251839039	64
95	83	0.000251839039	64
96	84	0.000251839039	46
97	87	0.000306416441	64
98	87	0.000306416441	64
99	88	0.000306416441	46
100	92	0.1	500
100	136	0.2	500
101	95	0.1	508
101	137	0.2	508
102	97	0.1	528
102	139	0.2	528
103	97	0.1	528
103	139	0.2	528
104	101	0.1	508
104	143	0.2	508
105	101	0.1	1
105	143	0.2	2
vector 106 SimpleNetwork.server.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
106	177	0.1	0
106	177	0.2	0
106	177	0.3	0

