file 25815 1638638634                                           
version 2
run SimpleNetwork-0-20211204-20:23:45-81349
attr configname SimpleNetwork
attr datetime 20211204-20:23:45
attr experiment SimpleNetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SimpleNetwork
attr processid 81349
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.configurator.config "xmldoc(\"SimpleNetworkConfig.xml\")"
param **.configurator.assignDisjunctSubnetAddresses false
param **.configurator.addStaticRoutes false
param **.configurator.addSubnetRoutes false
param **.configurator.addDefaultRoutes false
param **.configurator.optimizeRoutes false
param **.configurator.dumpAddresses true
param **.configurator.dumpRoutes true
param **.server.numApps 1
param **.server.app[*].typename "\"UdpBasicApp\""
param **.server.app[0].localPort 100
param **.server.app[0].destPort 100
param **.server.app[0].messageLength "500 bytes"
param **.server.app[0].sendInterval 0.1s
param **.server.app[0].destAddresses "\"225.0.0.2\""
param **.server.app[0].joinLocalMulticastGroups true

vector 0 SimpleNetwork.server.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 1 SimpleNetwork.client1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 2 SimpleNetwork.client2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 3 SimpleNetwork.client3.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 4 SimpleNetwork.router1.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 5 SimpleNetwork.router1.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 6 SimpleNetwork.router2.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 7 SimpleNetwork.router2.eth[1].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 8 SimpleNetwork.router2.eth[2].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 9 SimpleNetwork.router2.eth[3].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 10 SimpleNetwork.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 11 SimpleNetwork.server.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 SimpleNetwork.server.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 SimpleNetwork.server.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 SimpleNetwork.server.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 SimpleNetwork.client1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 16 SimpleNetwork.client1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 17 SimpleNetwork.client1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 18 SimpleNetwork.client1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 19 SimpleNetwork.client1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 20 SimpleNetwork.client2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 21 SimpleNetwork.client2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 22 SimpleNetwork.client2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 23 SimpleNetwork.client2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 24 SimpleNetwork.client2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 25 SimpleNetwork.client3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 26 SimpleNetwork.client3.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 27 SimpleNetwork.client3.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 28 SimpleNetwork.client3.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 29 SimpleNetwork.client3.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 30 SimpleNetwork.router1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 31 SimpleNetwork.router1.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 32 SimpleNetwork.router1.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 33 SimpleNetwork.router1.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 34 SimpleNetwork.router1.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 35 SimpleNetwork.router1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 36 SimpleNetwork.router1.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 37 SimpleNetwork.router1.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 38 SimpleNetwork.router1.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 39 SimpleNetwork.router1.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 40 SimpleNetwork.router2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 41 SimpleNetwork.router2.eth[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 42 SimpleNetwork.router2.eth[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 43 SimpleNetwork.router2.eth[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 44 SimpleNetwork.router2.eth[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 45 SimpleNetwork.router2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 46 SimpleNetwork.router2.eth[1].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 SimpleNetwork.router2.eth[1].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 SimpleNetwork.router2.eth[1].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 SimpleNetwork.router2.eth[1].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 SimpleNetwork.router2.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 51 SimpleNetwork.router2.eth[2].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 52 SimpleNetwork.router2.eth[2].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 53 SimpleNetwork.router2.eth[2].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 54 SimpleNetwork.router2.eth[2].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 55 SimpleNetwork.router2.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 56 SimpleNetwork.router2.eth[3].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 57 SimpleNetwork.router2.eth[3].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 58 SimpleNetwork.router2.eth[3].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 59 SimpleNetwork.router2.eth[3].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 60 SimpleNetwork.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 61 SimpleNetwork.client1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 62 SimpleNetwork.client2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 63 SimpleNetwork.client3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 64 SimpleNetwork.router1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 65 SimpleNetwork.router1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 66 SimpleNetwork.router2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 67 SimpleNetwork.router2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 68 SimpleNetwork.router2.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 69 SimpleNetwork.router2.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 70 SimpleNetwork.router2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 71 SimpleNetwork.router2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 72 SimpleNetwork.router2.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 73 SimpleNetwork.router1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 74 SimpleNetwork.router1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 75 SimpleNetwork.router1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 76 SimpleNetwork.router2.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 77 SimpleNetwork.router2.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 78 SimpleNetwork.router2.eth[3].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 79 SimpleNetwork.client1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 80 SimpleNetwork.client1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 81 SimpleNetwork.client1.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 82 SimpleNetwork.client3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 83 SimpleNetwork.client3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 84 SimpleNetwork.client3.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 85 SimpleNetwork.client2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 86 SimpleNetwork.client2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 87 SimpleNetwork.client2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 88 SimpleNetwork.router1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 89 SimpleNetwork.router1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 90 SimpleNetwork.router1.eth[1].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 91 SimpleNetwork.router2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 92 SimpleNetwork.router2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 93 SimpleNetwork.router2.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 94 SimpleNetwork.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 95 SimpleNetwork.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 96 SimpleNetwork.server.eth[0].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 97 SimpleNetwork.router2.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 98 SimpleNetwork.router2.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 99 SimpleNetwork.router2.eth[2].encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 100 SimpleNetwork.server.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 101 SimpleNetwork.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 102 SimpleNetwork.server.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 103 SimpleNetwork.server.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 104 SimpleNetwork.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 105 SimpleNetwork.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), vector(count)"
0	21180 37 11 140 0 0.2 3 28 528 1084 558352
1	21217 10 12 12 0 0 1 28 28 28 784
2	21227 10 13 13 0 0 1 28 28 28 784
3	21237 10 14 14 0 0 1 28 28 28 784
4	21247 10 15 15 0 0 1 28 28 28 784
5	21257 60 16 149 0 0.200540550491 3 28 528 1084 558352
6	21317 10 17 17 0 0 1 28 28 28 784
7	21327 60 18 156 0 0.201176379025 3 28 528 1084 558352
8	21387 60 19 157 0 0.201176379025 3 28 528 1084 558352
9	21447 60 20 158 0 0.201176379025 3 28 528 1084 558352
10	21507 41 21 142 0 0.2 3 46 546 1138 598348
11	21548 41 21 142 0 0.2 3 64 546 1156 600328
12	21589 72 21 142 0 0.2 6 0 1 3 3
13	21661 41 21 142 0 0.2 3 64 546 1156 600328
14	21702 36 21 142 0 0.2 3 0 0 0 0
15	21738 11 22 22 0 0 1 46 46 46 2116
16	21749 11 22 22 0 0 1 64 64 64 4096
17	21760 20 22 22 0 0 2 0 1 1 1
18	21780 11 22 22 0 0 1 64 64 64 4096
19	21791 10 22 22 0 0 1 0 0 0 0
20	21801 11 23 23 0 0 1 46 46 46 2116
21	21812 11 23 23 0 0 1 64 64 64 4096
22	21823 20 23 23 0 0 2 0 1 1 1
23	21843 11 23 23 0 0 1 64 64 64 4096
24	21854 10 23 23 0 0 1 0 0 0 0
25	21864 11 24 24 0 0 1 46 46 46 2116
26	21875 11 24 24 0 0 1 64 64 64 4096
27	21886 20 24 24 0 0 2 0 1 1 1
28	21906 11 24 24 0 0 1 64 64 64 4096
29	21917 10 24 24 0 0 1 0 0 0 0
30	21927 11 25 25 0 0 1 46 46 46 2116
31	21938 11 25 25 0 0 1 64 64 64 4096
32	21949 20 25 25 0 0 2 0 1 1 1
33	21969 11 25 25 0 0 1 64 64 64 4096
34	21980 10 25 25 0 0 1 0 0 0 0
35	21990 63 26 150 0 0.200540550491 3 46 546 1138 598348
36	22053 63 26 150 0 0.200540550491 3 64 546 1156 600328
37	22116 116 26 150 0 0.200540550491 6 0 1 3 3
38	22232 63 26 150 0 0.200540550491 3 64 546 1156 600328
39	22295 58 26 150 0 0.200540550491 3 0 0 0 0
40	22353 11 27 27 0 0 1 46 46 46 2116
41	22364 11 27 27 0 0 1 64 64 64 4096
42	22375 20 27 27 0 0 2 0 1 1 1
43	22395 11 27 27 0 0 1 64 64 64 4096
44	22406 10 27 27 0 0 1 0 0 0 0
45	22416 63 28 159 0 0.201176379025 3 46 546 1138 598348
46	22479 63 28 159 0 0.201176379025 3 64 546 1156 600328
47	22542 116 28 159 0 0.201176379025 6 0 1 3 3
48	22658 63 28 159 0 0.201176379025 3 64 546 1156 600328
49	22721 58 28 159 0 0.201176379025 3 0 0 0 0
50	22779 63 29 160 0 0.201176379025 3 46 546 1138 598348
51	22842 63 29 160 0 0.201176379025 3 64 546 1156 600328
52	22905 116 29 160 0 0.201176379025 6 0 1 3 3
53	23021 63 29 160 0 0.201176379025 3 64 546 1156 600328
54	23084 58 29 160 0 0.201176379025 3 0 0 0 0
55	23142 63 30 161 0 0.201176379025 3 46 546 1138 598348
56	23205 63 30 161 0 0.201176379025 3 64 546 1156 600328
57	23268 116 30 161 0 0.201176379025 6 0 1 3 3
58	23384 63 30 161 0 0.201176379025 3 64 546 1156 600328
59	23447 58 30 161 0 0.201176379025 3 0 0 0 0
60	23505 61 31 144 0.0000576 0.2004432 3 64 546 1156 600328
61	23566 19 32 32 0.0000576 0.0000576 1 64 64 64 4096
62	23585 19 33 33 0.0000576 0.0000576 1 64 64 64 4096
63	23604 19 34 34 0.0000576 0.0000576 1 64 64 64 4096
64	23623 19 35 35 0.0000576 0.0000576 1 64 64 64 4096
65	23642 71 36 151 0.0000576 0.200983750491 3 64 546 1156 600328
66	23713 19 37 37 0.0000576 0.0000576 1 64 64 64 4096
67	23732 71 38 162 0.0000576 0.201619579025 3 64 546 1156 600328
68	23803 71 39 163 0.0000576 0.201619579025 3 64 546 1156 600328
69	23874 71 40 164 0.0000576 0.201619579025 3 64 546 1156 600328
70	23945 24 51 51 0.000153742114 0.000153742114 1 64 64 64 4096
71	23969 24 51 51 0.000153742114 0.000153742114 1 64 64 64 4096
72	23993 24 52 52 0.000153742114 0.000153742114 1 46 46 46 2116
73	24017 76 55 146 0.000154950491 0.200540550491 3 64 546 1156 600328
74	24093 76 55 146 0.000154950491 0.200540550491 3 64 546 1156 600328
75	24169 76 56 147 0.000154950491 0.200540550491 3 46 528 1102 559684
76	24245 24 59 59 0.000158910137 0.000158910137 1 64 64 64 4096
77	24269 24 59 59 0.000158910137 0.000158910137 1 64 64 64 4096
78	24293 24 60 60 0.000158910137 0.000158910137 1 46 46 46 2116
79	24317 76 63 168 0.000170150237 0.201732129262 3 64 546 1156 600328
80	24393 76 63 168 0.000170150237 0.201732129262 3 64 546 1156 600328
81	24469 76 64 169 0.000170150237 0.201732129262 3 46 528 1102 559684
82	24545 76 67 171 0.000189334903 0.201751313928 3 64 546 1156 600328
83	24621 76 67 171 0.000189334903 0.201751313928 3 64 546 1156 600328
84	24697 76 68 172 0.000189334903 0.201751313928 3 46 528 1102 559684
85	24773 75 71 174 0.00019181558 0.201753794605 3 64 546 1156 600328
86	24848 75 71 174 0.00019181558 0.201753794605 3 64 546 1156 600328
87	24923 75 72 175 0.00019181558 0.201753794605 3 46 528 1102 559684
88	24998 24 75 75 0.000243594335 0.000243594335 1 64 64 64 4096
89	25022 24 75 75 0.000243594335 0.000243594335 1 64 64 64 4096
90	25046 24 76 76 0.000243594335 0.000243594335 1 46 46 46 2116
91	25070 76 79 153 0.000250228534 0.201176379025 3 64 546 1156 600328
92	25146 76 79 153 0.000250228534 0.201176379025 3 64 546 1156 600328
93	25222 76 80 154 0.000250228534 0.201176379025 3 46 528 1102 559684
94	25298 24 83 83 0.000251839039 0.000251839039 1 64 64 64 4096
95	25322 24 83 83 0.000251839039 0.000251839039 1 64 64 64 4096
96	25346 24 84 84 0.000251839039 0.000251839039 1 46 46 46 2116
97	25370 24 87 87 0.000306416441 0.000306416441 1 64 64 64 4096
98	25394 24 87 87 0.000306416441 0.000306416441 1 64 64 64 4096
99	25418 24 88 88 0.000306416441 0.000306416441 1 46 46 46 2116
100	25442 31 92 136 0.1 0.2 2 500 500 1000 500000
101	25473 31 95 137 0.1 0.2 2 508 508 1016 516128
102	25504 31 97 139 0.1 0.2 2 528 528 1056 557568
103	25535 31 97 139 0.1 0.2 2 528 528 1056 557568
104	25566 32 101 143 0.1 0.2 2 508 508 1016 516128
105	25598 28 101 143 0.1 0.2 2 1 2 3 5
vector 106 SimpleNetwork.server.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
106	25772 42 177 177 0.1 0.3 3 0 0 0 0

