[General]
# nothing here

[Config SimpleNetwork]
network = SimpleNetwork

**.configurator.config = xmldoc("SimpleNetworkConfig.xml")
**.configurator.assignDisjunctSubnetAddresses = false
**.configurator.addStaticRoutes = false
**.configurator.addSubnetRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.optimizeRoutes = false
**.configurator.dumpAddresses = true
**.configurator.dumpRoutes = true

**.server.numApps = 1
**.server.app[*].typename = "UdpBasicApp"
**.server.app[0].localPort = 100
**.server.app[0].destPort = 100
**.server.app[0].messageLength = 500 bytes
**.server.app[0].sendInterval = 0.9s
**.server.app[0].destAddresses = "225.0.0.2"
**.server.app[0].joinLocalMulticastGroups = true